<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddit Topic Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Reddit Topic Search</h1>
      <p>Enter a keyword to find related Reddit topics</p>
    </header>
    
    <div class="search-container">
      <form id="search-form">
        <input 
          type="text" 
          id="search-input" 
          placeholder="Enter a keyword..." 
          required
        >
        <button type="submit">Search</button>
      </form>
    </div>
    
    <div class="loader" id="loader">
      <div class="spinner"></div>
    </div>
    
    <div class="market-analysis" id="market-analysis">
      <h2>Market Analysis Summary</h2>
      <div class="analysis-columns">
        <div class="analysis-column">
          <h3>Problems Facing</h3>
          <div id="problems-content" class="column-content">
            <p class="placeholder">Search for a keyword to see what problems people are discussing on Reddit.</p>
          </div>
        </div>
        <div class="analysis-column">
          <h3>Current Tech</h3>
          <div id="current-tech-content" class="column-content">
            <p class="placeholder">Search for a keyword to see what current technologies people are discussing on Reddit.</p>
          </div>
        </div>
        <div class="analysis-column">
          <h3>Future Aspects</h3>
          <div id="future-aspects-content" class="column-content">
            <p class="placeholder">Search for a keyword to see what future developments people are anticipating on Reddit.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="results-container" id="results-container">
      <h2>Search Results</h2>
      <div id="results-list"></div>
    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>