* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9fafb;
  color: #1f2937;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: #ff4500;
  margin-bottom: 0.5rem;
}

.search-container {
  margin-bottom: 2rem;
}

form {
  display: flex;
  gap: 0.5rem;
}

input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
}

button {
  background-color: #ff4500;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #e03d00;
}

.loader {
  display: none;
  justify-content: center;
  margin: 2rem 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 69, 0, 0.2);
  border-radius: 50%;
  border-top-color: #ff4500;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.market-analysis {
  display: none;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.market-analysis h2 {
  margin-bottom: 1.5rem;
  color: #1f2937;
  border-bottom: 2px solid #f3f4f6;
  padding-bottom: 0.5rem;
}

.analysis-columns {
  display: flex;
  gap: 1.5rem;
}

.analysis-column {
  flex: 1;
  background-color: #f9fafb;
  border-radius: 0.375rem;
  padding: 1rem;
  border-top: 4px solid;
}

.analysis-column:nth-child(1) {
  border-top-color: #ef4444; /* Red for problems */
}

.analysis-column:nth-child(2) {
  border-top-color: #3b82f6; /* Blue for current tech */
}

.analysis-column:nth-child(3) {
  border-top-color: #10b981; /* Green for future */
}

.analysis-column h3 {
  margin-bottom: 1rem;
  text-align: center;
  color: #374151;
}

.column-content {
  font-size: 0.95rem;
}

.column-content ul {
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

.column-content li {
  margin-bottom: 0.5rem;
}

.placeholder {
  color: #9ca3af;
  font-style: italic;
  text-align: center;
}

.results-container {
  display: none;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
}

.results-container h2 {
  margin-bottom: 1rem;
  color: #1f2937;
  border-bottom: 2px solid #f3f4f6;
  padding-bottom: 0.5rem;
}

.topic-card {
  background-color: #f9fafb;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #ff4500;
}

.topic-card h3 {
  margin-bottom: 0.5rem;
}

.topic-card a {
  color: #2563eb;
  text-decoration: none;
}

.topic-card a:hover {
  text-decoration: underline;
}

.topic-card p {
  color: #4b5563;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .analysis-columns {
    flex-direction: column;
  }
  
  .analysis-column {
    margin-bottom: 1rem;
  }
}

@media (max-width: 640px) {
  form {
    flex-direction: column;
  }
  
  button {
    width: 100%;
  }
}